# jpa-board

./: README.md
demo_board/: .gitignore  HELP.md  build.gradle
demo_board/src/main/java/org/test/board/demo_board/: DemoBoardApplication.java
demo_board/src/main/java/org/test/board/demo_board/config/: BeanConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
demo_board/src/main/java/org/test/board/demo_board/controller/: ArticleCommentController.java  ArticleController.java  MainController.java  UserAccountController.java  UserAccountManagementController.java
demo_board/src/main/java/org/test/board/demo_board/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
demo_board/src/main/java/org/test/board/demo_board/domain/constant/: FormStatus.java  RoleType.java  SearchType.java
demo_board/src/main/java/org/test/board/demo_board/domain/converter/: RoleTypesConverter.java
demo_board/src/main/java/org/test/board/demo_board/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java
demo_board/src/main/java/org/test/board/demo_board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
demo_board/src/main/java/org/test/board/demo_board/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
demo_board/src/main/java/org/test/board/demo_board/dto/response/: AdminAccountResponse.java  ArticleClientResponse.java  ArticleCommentClientResponse.java  ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java  UserAccountClientResponse.java  UserAccountResponse.java
demo_board/src/main/java/org/test/board/demo_board/dto/security/: BoardAdminPrincipal.java  BoardPrincipal.java
demo_board/src/main/java/org/test/board/demo_board/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
demo_board/src/main/java/org/test/board/demo_board/repository/querydsl/: ArticleRepositoryCustom.java  HashtagRepositoryCustom.java
demo_board/src/main/java/org/test/board/demo_board/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountManagementService.java  UserAccountService.java
demo_board/src/main/resources/: application.properties  application.yaml  data.sql
demo_board/src/test/java/org/test/board/demo_board/: DemoBoardApplicationTests.java
demo_board/src/test/java/org/test/board/demo_board/config/: TestSecurityConfig.java
demo_board/src/test/java/org/test/board/demo_board/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  MainControllerTest.java
demo_board/src/test/java/org/test/board/demo_board/dto/response/: ArticleWithCommentsResponseTest.java
demo_board/src/test/java/org/test/board/demo_board/repository/: JpaRepositoryTest.java
demo_board/src/test/java/org/test/board/demo_board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
demo_board/src/test/java/org/test/board/demo_board/util/: FormDataEncoder.java  FormDataEncoderTest.java
fastcampus-project-board-1.3/gradle/wrapper/: gradle-wrapper.properties
jpa-board/: .gitignore  build.gradle
jpa-board/src/main/java/org/test/board/jpaboard/: JpaBoardApplication.java
jpa-board/src/main/java/org/test/board/jpaboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
jpa-board/src/main/java/org/test/board/jpaboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
jpa-board/src/main/java/org/test/board/jpaboard/domain/: Article.java  ArticleComment.java  ArticleCommentDto.java  ArticleDto.java  AuditingFields.java  UserAccount.java
jpa-board/src/main/java/org/test/board/jpaboard/domain/constant/: FormStatus.java  SearchType.java
jpa-board/src/main/java/org/test/board/jpaboard/domain/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
jpa-board/src/main/java/org/test/board/jpaboard/domain/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
jpa-board/src/main/java/org/test/board/jpaboard/domain/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
jpa-board/src/main/java/org/test/board/jpaboard/domain/dto/security/: BoardPrincipal.java
jpa-board/src/main/java/org/test/board/jpaboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
jpa-board/src/main/java/org/test/board/jpaboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
jpa-board/src/main/java/org/test/board/jpaboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
jpa-board/src/main/resources/: application.yaml  data.sql
jpa-board/src/main/resources/templates/: footer.html  index.html
jpa-board/src/test/java/org/test/board/jpaboard/: JpaBoardApplicationTests.java
jpa-board/src/test/java/org/test/board/jpaboard/config/: TestSecurityConfig.java
jpa-board/src/test/java/org/test/board/jpaboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
jpa-board/src/test/java/org/test/board/jpaboard/repository/: ArticleRepositoryTest.java
jpa-board/src/test/java/org/test/board/jpaboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginatnionServiceTest.java
jpa-board/src/test/java/org/test/board/jpaboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
